<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OLV-pD-d1O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
            <string>Poppins-Light</string>
            <string>Poppins-Light</string>
            <string>Poppins-Light</string>
            <string>Poppins-Light</string>
            <string>Poppins-Light</string>
            <string>Poppins-Light</string>
            <string>Poppins-Light</string>
        </mutableArray>
        <mutableArray key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
            <string>Poppins-Medium</string>
            <string>Poppins-Medium</string>
            <string>Poppins-Medium</string>
            <string>Poppins-Medium</string>
            <string>Poppins-Medium</string>
        </mutableArray>
        <mutableArray key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
            <string>Poppins-Regular</string>
            <string>Poppins-Regular</string>
        </mutableArray>
        <mutableArray key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="2hg-1R-UJE">
            <objects>
                <viewController id="OLV-pD-d1O" customClass="ContainerViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihq-5X-7Wz"/>
                        <viewControllerLayoutGuide type="bottom" id="Kbz-V1-hvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGU-l1-90i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myo-Nc-Rpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="408"/>
        </scene>
        <!--Trips-->
        <scene sceneID="usa-Ke-r4X">
            <objects>
                <viewController storyboardIdentifier="TripsViewController" id="bbs-ew-clU" customClass="TripsViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XRQ-wd-KuX"/>
                        <viewControllerLayoutGuide type="bottom" id="XG2-EH-ac4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYT-HJ-D42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mtb-Zi-nmv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="0VD-uo-CoP">
                                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="bbs-ew-clU" id="F0P-dd-kkE"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripCell" id="oAM-7P-fQX" customClass="TripCell" customModule="TripPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oAM-7P-fQX" id="ayz-Wu-g3t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="in 5 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrD-Lh-lQU">
                                                    <rect key="frame" x="283" y="15" width="77" height="28"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tc-Hl-LDv">
                                                    <rect key="frame" x="15" y="15" width="45" height="28"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO6-TV-Wq4">
                                                    <rect key="frame" x="15" y="39" width="48" height="17"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl6-c9-V7u">
                                                    <rect key="frame" x="15" y="15" width="45" height="28"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rrD-Lh-lQU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vO6-TV-Wq4" secondAttribute="trailing" constant="10" id="5xJ-OU-3Mp"/>
                                                <constraint firstItem="vO6-TV-Wq4" firstAttribute="leading" secondItem="1tc-Hl-LDv" secondAttribute="leading" id="7Vg-3K-DAU"/>
                                                <constraint firstItem="gl6-c9-V7u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1tc-Hl-LDv" secondAttribute="trailing" constant="251" id="9Oi-Xf-5cH">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="vO6-TV-Wq4" firstAttribute="top" secondItem="1tc-Hl-LDv" secondAttribute="bottom" constant="-4" id="9jF-B6-5VK"/>
                                                <constraint firstItem="rrD-Lh-lQU" firstAttribute="centerY" secondItem="ayz-Wu-g3t" secondAttribute="centerY" id="IK4-MU-IFp"/>
                                                <constraint firstItem="rrD-Lh-lQU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gl6-c9-V7u" secondAttribute="trailing" constant="70" id="J84-2N-dOr">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="gl6-c9-V7u" firstAttribute="centerX" secondItem="ayz-Wu-g3t" secondAttribute="centerX" id="JQe-ku-4fp"/>
                                                <constraint firstItem="rrD-Lh-lQU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1tc-Hl-LDv" secondAttribute="trailing" constant="10" id="YFa-ja-gNJ"/>
                                                <constraint firstItem="gl6-c9-V7u" firstAttribute="baseline" secondItem="rrD-Lh-lQU" secondAttribute="baseline" id="aZF-jF-mSj"/>
                                                <constraint firstAttribute="trailing" secondItem="rrD-Lh-lQU" secondAttribute="trailing" constant="15" id="ll8-Cr-jUe"/>
                                                <constraint firstItem="1tc-Hl-LDv" firstAttribute="centerY" secondItem="ayz-Wu-g3t" secondAttribute="centerY" id="rLe-D1-T6Z"/>
                                                <constraint firstItem="1tc-Hl-LDv" firstAttribute="leading" secondItem="ayz-Wu-g3t" secondAttribute="leading" constant="15" id="vYc-n5-AcF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="gl6-c9-V7u"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9Oi-Xf-5cH"/>
                                                    <exclude reference="JQe-ku-4fp"/>
                                                    <exclude reference="aZF-jF-mSj"/>
                                                    <exclude reference="J84-2N-dOr"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="gl6-c9-V7u"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9Oi-Xf-5cH"/>
                                                    <include reference="JQe-ku-4fp"/>
                                                    <include reference="aZF-jF-mSj"/>
                                                    <include reference="J84-2N-dOr"/>
                                                    <exclude reference="YFa-ja-gNJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="gl6-c9-V7u" id="i1r-yS-pvW"/>
                                            <outlet property="subtitleLabel" destination="vO6-TV-Wq4" id="I3q-Iy-uYM"/>
                                            <outlet property="titleLabel" destination="1tc-Hl-LDv" id="tGr-0R-I0v"/>
                                            <outlet property="valueLabel" destination="rrD-Lh-lQU" id="7Yk-Nn-UXF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bbs-ew-clU" id="QtO-z7-Qwo"/>
                                    <outlet property="delegate" destination="bbs-ew-clU" id="RUH-W9-nbW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mtb-Zi-nmv" secondAttribute="trailing" id="61Z-he-nXp"/>
                            <constraint firstItem="XG2-EH-ac4" firstAttribute="top" secondItem="mtb-Zi-nmv" secondAttribute="bottom" id="A6P-IK-Fcg"/>
                            <constraint firstItem="mtb-Zi-nmv" firstAttribute="leading" secondItem="kYT-HJ-D42" secondAttribute="leading" id="DcM-91-Bz0"/>
                            <constraint firstItem="mtb-Zi-nmv" firstAttribute="top" secondItem="XRQ-wd-KuX" secondAttribute="bottom" id="GGP-4W-psF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="D2h-8S-iFM">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="o8C-cL-tI6">
                                <connections>
                                    <segue destination="qFl-Sz-Jfl" kind="show" identifier="add" id="7F6-4b-dci"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="filter" id="DBn-Vv-2OL">
                                <connections>
                                    <action selector="filterTapped:" destination="bbs-ew-clU" id="2tr-Dz-PG7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="0VD-uo-CoP" id="VzJ-d7-PMq"/>
                        <outlet property="tableView" destination="mtb-Zi-nmv" id="AeV-TK-kmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ak-BC-xl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="408"/>
        </scene>
        <!--Trip-->
        <scene sceneID="zQh-Dl-bcj">
            <objects>
                <viewController storyboardIdentifier="TripDetailsViewController" id="qFl-Sz-Jfl" customClass="TripDetailsViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctw-66-Uq7"/>
                        <viewControllerLayoutGuide type="bottom" id="Hve-RG-Ue3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAd-ml-mOk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yjf-eG-QQd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Start date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iku-De-22B">
                                <rect key="frame" x="20" y="291" width="88" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="End date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaG-NW-okn">
                                <rect key="frame" x="20" y="339" width="79" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf6-vE-Z5y">
                                <rect key="frame" x="126" y="339" width="241" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnW-HJ-oTn">
                                <rect key="frame" x="126" y="291" width="241" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhK-OA-lUr">
                                <rect key="frame" x="126" y="243" width="10" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCW-7Y-hEy">
                                <rect key="frame" x="20" y="243" width="98" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYJ-MU-KY6" userLabel="StartTimeButton">
                                <rect key="frame" x="126" y="283" width="241" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FK1-kV-SFZ"/>
                                </constraints>
                                <connections>
                                    <action selector="pickStartTime:" destination="qFl-Sz-Jfl" eventType="touchUpInside" id="Zao-al-fdc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vai-Oc-bM6" userLabel="EndTimeButton">
                                <rect key="frame" x="126" y="331" width="241" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ULr-UI-J9g"/>
                                </constraints>
                                <connections>
                                    <action selector="pickEndTime:" destination="qFl-Sz-Jfl" eventType="touchUpInside" id="au8-OA-YmI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbh-h5-gm5" userLabel="MapButton">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="271"/>
                                <connections>
                                    <segue destination="N82-0n-9ZP" kind="show" id="dQa-kY-sB3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmJ-9e-lEi">
                                <rect key="frame" x="20" y="387" width="90" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HUf-TF-4Pi">
                                <rect key="frame" x="20" y="423" width="335" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4Ig-78-HbQ"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Ig-78-HbQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4Ig-78-HbQ"/>
                                    </mask>
                                </variation>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27J-x3-z2D" userLabel="pickerView">
                                <rect key="frame" x="0.0" y="667" width="375" height="260"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="B4l-yb-TMm">
                                        <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="473678551.50203001">
                                            <!--2016-01-05 09:22:31 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="timeChanged:" destination="qFl-Sz-Jfl" eventType="valueChanged" id="VBd-rT-75B"/>
                                        </connections>
                                    </datePicker>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOJ-eY-W9U">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="L3t-Jk-9KX"/>
                                            <barButtonItem title="Done" id="I10-7y-hRh" userLabel="Done">
                                                <connections>
                                                    <action selector="doneTapped:" destination="qFl-Sz-Jfl" id="k7t-Wc-EUd"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Start date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdD-FA-1DD">
                                        <rect key="frame" x="20" y="8" width="88" height="28"/>
                                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B4l-yb-TMm" firstAttribute="leading" secondItem="27J-x3-z2D" secondAttribute="leading" id="96T-v5-iZv"/>
                                    <constraint firstAttribute="bottom" secondItem="B4l-yb-TMm" secondAttribute="bottom" id="EYY-jb-uYT"/>
                                    <constraint firstItem="cdD-FA-1DD" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lOJ-eY-W9U" secondAttribute="trailing" constant="-90" id="QEM-OT-ETO"/>
                                    <constraint firstAttribute="trailing" secondItem="B4l-yb-TMm" secondAttribute="trailing" id="Xmt-jL-ZqF"/>
                                    <constraint firstItem="cdD-FA-1DD" firstAttribute="centerY" secondItem="lOJ-eY-W9U" secondAttribute="centerY" id="cCA-4E-2Ru"/>
                                    <constraint firstAttribute="height" constant="260" id="jOU-cQ-wl2"/>
                                    <constraint firstItem="B4l-yb-TMm" firstAttribute="top" secondItem="lOJ-eY-W9U" secondAttribute="bottom" id="jyp-Df-C0G"/>
                                    <constraint firstItem="lOJ-eY-W9U" firstAttribute="leading" secondItem="B4l-yb-TMm" secondAttribute="leading" id="l6k-YX-ZYF"/>
                                    <constraint firstItem="lOJ-eY-W9U" firstAttribute="trailing" secondItem="B4l-yb-TMm" secondAttribute="trailing" id="lZa-Fq-FXv"/>
                                    <constraint firstItem="cdD-FA-1DD" firstAttribute="leading" secondItem="lOJ-eY-W9U" secondAttribute="leading" constant="20" id="mL2-sh-qmu"/>
                                    <constraint firstItem="lOJ-eY-W9U" firstAttribute="top" secondItem="27J-x3-z2D" secondAttribute="top" id="zHd-4Q-kch"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jOU-cQ-wl2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yjf-eG-QQd" firstAttribute="height" secondItem="RAd-ml-mOk" secondAttribute="height" multiplier="1/3" id="0Hm-ie-Uje"/>
                            <constraint firstItem="VCW-7Y-hEy" firstAttribute="top" secondItem="yjf-eG-QQd" secondAttribute="bottom" constant="20" id="13W-Vy-AaS"/>
                            <constraint firstItem="gmJ-9e-lEi" firstAttribute="top" secondItem="BaG-NW-okn" secondAttribute="bottom" constant="20" id="2Mg-eO-Tyq"/>
                            <constraint firstItem="gmJ-9e-lEi" firstAttribute="leading" secondItem="BaG-NW-okn" secondAttribute="leading" id="37P-0w-WGo"/>
                            <constraint firstItem="Vai-Oc-bM6" firstAttribute="leading" secondItem="pf6-vE-Z5y" secondAttribute="leading" id="3cy-FA-eHv"/>
                            <constraint firstItem="Bbh-h5-gm5" firstAttribute="top" secondItem="yjf-eG-QQd" secondAttribute="top" id="5PM-yK-Bco"/>
                            <constraint firstItem="VnW-HJ-oTn" firstAttribute="leading" secondItem="xhK-OA-lUr" secondAttribute="leading" id="5nd-Mm-hPB"/>
                            <constraint firstItem="yYJ-MU-KY6" firstAttribute="leading" secondItem="VnW-HJ-oTn" secondAttribute="leading" id="6gu-xS-Iik"/>
                            <constraint firstItem="Hve-RG-Ue3" firstAttribute="top" secondItem="27J-x3-z2D" secondAttribute="bottom" constant="-260" id="8L9-3m-3Th"/>
                            <constraint firstItem="xhK-OA-lUr" firstAttribute="baseline" secondItem="VCW-7Y-hEy" secondAttribute="baseline" id="DDt-u3-6FL"/>
                            <constraint firstItem="pf6-vE-Z5y" firstAttribute="baseline" secondItem="BaG-NW-okn" secondAttribute="baseline" id="Gf8-pk-Lk0"/>
                            <constraint firstItem="Vai-Oc-bM6" firstAttribute="trailing" secondItem="pf6-vE-Z5y" secondAttribute="trailing" id="HH1-uF-A6P"/>
                            <constraint firstItem="HUf-TF-4Pi" firstAttribute="leading" secondItem="gmJ-9e-lEi" secondAttribute="leading" id="HKw-TF-aVx"/>
                            <constraint firstItem="Iku-De-22B" firstAttribute="top" secondItem="VCW-7Y-hEy" secondAttribute="bottom" constant="20" id="I3K-Xh-Ipw"/>
                            <constraint firstItem="xhK-OA-lUr" firstAttribute="leading" secondItem="VCW-7Y-hEy" secondAttribute="trailing" constant="8" id="KHf-IR-Piq"/>
                            <constraint firstItem="BaG-NW-okn" firstAttribute="leading" secondItem="Iku-De-22B" secondAttribute="leading" id="KNL-Vh-EfW"/>
                            <constraint firstItem="VCW-7Y-hEy" firstAttribute="leading" secondItem="Iku-De-22B" secondAttribute="leading" id="Kdc-Z1-lbp"/>
                            <constraint firstItem="Bbh-h5-gm5" firstAttribute="bottom" secondItem="VCW-7Y-hEy" secondAttribute="bottom" id="LOF-ai-tBW"/>
                            <constraint firstItem="Bbh-h5-gm5" firstAttribute="leading" secondItem="yjf-eG-QQd" secondAttribute="leading" id="MiF-2h-nCc"/>
                            <constraint firstItem="Iku-De-22B" firstAttribute="leading" secondItem="RAd-ml-mOk" secondAttribute="leading" constant="20" id="Noy-ea-WAc"/>
                            <constraint firstItem="yYJ-MU-KY6" firstAttribute="trailing" secondItem="VnW-HJ-oTn" secondAttribute="trailing" id="OBj-tq-S3c"/>
                            <constraint firstAttribute="trailing" secondItem="yjf-eG-QQd" secondAttribute="trailing" id="Ozm-Lo-2hk"/>
                            <constraint firstAttribute="trailing" secondItem="VnW-HJ-oTn" secondAttribute="trailing" constant="8" id="QSZ-HH-wR8"/>
                            <constraint firstItem="yYJ-MU-KY6" firstAttribute="centerY" secondItem="VnW-HJ-oTn" secondAttribute="centerY" id="Rek-WL-69e"/>
                            <constraint firstItem="VnW-HJ-oTn" firstAttribute="baseline" secondItem="Iku-De-22B" secondAttribute="baseline" id="Vf8-I5-cGn"/>
                            <constraint firstAttribute="trailing" secondItem="pf6-vE-Z5y" secondAttribute="trailing" constant="8" id="WLg-NS-pcn"/>
                            <constraint firstItem="BaG-NW-okn" firstAttribute="top" secondItem="Iku-De-22B" secondAttribute="bottom" constant="20" id="a9l-SQ-IfZ"/>
                            <constraint firstItem="pf6-vE-Z5y" firstAttribute="leading" secondItem="VnW-HJ-oTn" secondAttribute="leading" id="eeZ-13-QFO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xhK-OA-lUr" secondAttribute="trailing" constant="8" id="jMx-Ga-RGU"/>
                            <constraint firstItem="Bbh-h5-gm5" firstAttribute="trailing" secondItem="yjf-eG-QQd" secondAttribute="trailing" id="jbg-1p-A9n"/>
                            <constraint firstItem="27J-x3-z2D" firstAttribute="leading" secondItem="RAd-ml-mOk" secondAttribute="leading" id="lg3-li-MJF"/>
                            <constraint firstItem="yjf-eG-QQd" firstAttribute="top" secondItem="ctw-66-Uq7" secondAttribute="bottom" constant="-64" id="m5r-2D-xGk"/>
                            <constraint firstAttribute="trailing" secondItem="27J-x3-z2D" secondAttribute="trailing" id="mNs-LH-tRr"/>
                            <constraint firstAttribute="trailing" secondItem="HUf-TF-4Pi" secondAttribute="trailing" constant="20" id="nF1-p0-q2Y"/>
                            <constraint firstItem="Hve-RG-Ue3" firstAttribute="top" secondItem="HUf-TF-4Pi" secondAttribute="bottom" constant="40" id="ner-h4-xgA"/>
                            <constraint firstItem="Vai-Oc-bM6" firstAttribute="centerY" secondItem="pf6-vE-Z5y" secondAttribute="centerY" id="oqV-gp-7X1"/>
                            <constraint firstItem="HUf-TF-4Pi" firstAttribute="top" secondItem="gmJ-9e-lEi" secondAttribute="bottom" constant="8" id="psq-da-p2y"/>
                            <constraint firstItem="yjf-eG-QQd" firstAttribute="leading" secondItem="RAd-ml-mOk" secondAttribute="leading" id="sfs-jx-ub3"/>
                            <constraint firstItem="pf6-vE-Z5y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BaG-NW-okn" secondAttribute="trailing" constant="8" id="syP-Ij-1bg"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="ner-h4-xgA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Trip" id="u1p-rj-tiC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="datePicker" destination="B4l-yb-TMm" id="ToT-jr-6fv"/>
                        <outlet property="destinationLabel" destination="xhK-OA-lUr" id="KRh-jx-ggc"/>
                        <outlet property="mapView" destination="yjf-eG-QQd" id="E1L-xs-7Yz"/>
                        <outlet property="pickerHeaderLabel" destination="cdD-FA-1DD" id="KHe-if-pjs"/>
                        <outlet property="pickerOffset" destination="8L9-3m-3Th" id="l6g-Hy-YV1"/>
                        <outlet property="pickerView" destination="27J-x3-z2D" id="oA5-pc-hnI"/>
                        <outlet property="textView" destination="HUf-TF-4Pi" id="Ec6-eE-ffg"/>
                        <outlet property="timeEndLabel" destination="pf6-vE-Z5y" id="P1H-aF-fSN"/>
                        <outlet property="timeStartLabel" destination="VnW-HJ-oTn" id="33c-7r-COb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdU-lg-dWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.5" y="407.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="iCz-Dh-msa">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="y51-1K-0hW" customClass="MenuViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2l7-fG-Z4L"/>
                        <viewControllerLayoutGuide type="bottom" id="tuE-Ta-2Dg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16S-mz-9xX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CCL-Rn-RVy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="0P0-qo-OUR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5w-fy-53x">
                                            <rect key="frame" x="22" y="56" width="345" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="53" y="12" width="259" height="15.5"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="e5w-fy-53x" secondAttribute="bottom" constant="8" id="f4g-la-SOp"/>
                                        <constraint firstAttribute="trailing" secondItem="e5w-fy-53x" secondAttribute="trailing" constant="8" id="fB9-ht-uR7"/>
                                        <constraint firstItem="e5w-fy-53x" firstAttribute="leading" secondItem="0P0-qo-OUR" secondAttribute="leading" constant="22" id="kMT-ND-hGM"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="SectionHeaderTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionHeaderTableViewCell" rowHeight="32" id="Adz-Ww-nfg" customClass="SectionHeaderTableViewCell" customModule="TripPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Adz-Ww-nfg" id="lxe-ZT-D4m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="sectionHeader" text="SECTION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYR-Aj-ims">
                                                    <rect key="frame" x="1" y="11" width="373" height="10"/>
                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="16" y="8" width="288" height="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="NYR-Aj-ims" firstAttribute="centerX" secondItem="lxe-ZT-D4m" secondAttribute="centerX" id="2aD-iz-sWK"/>
                                                <constraint firstItem="NYR-Aj-ims" firstAttribute="leading" secondItem="lxe-ZT-D4m" secondAttribute="leadingMargin" constant="-7" id="La4-QR-3T3">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="NYR-Aj-ims" firstAttribute="top" secondItem="lxe-ZT-D4m" secondAttribute="topMargin" constant="3" id="T6k-xu-arS">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="NYR-Aj-ims" firstAttribute="centerY" secondItem="lxe-ZT-D4m" secondAttribute="centerY" id="hhB-N5-wgn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="NYR-Aj-ims" id="yTK-7b-Wko"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="40" id="Ykn-37-178" customClass="MenuTableViewCell" customModule="TripPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ykn-37-178" id="xKv-je-2CW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeB-ZZ-Hwr">
                                                    <rect key="frame" x="20" y="8" width="345" height="25"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="53" y="12" width="259" height="15.5"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GeB-ZZ-Hwr" secondAttribute="trailing" constant="10" id="469-23-W0C"/>
                                                <constraint firstItem="GeB-ZZ-Hwr" firstAttribute="centerY" secondItem="xKv-je-2CW" secondAttribute="centerY" id="6Kd-5g-Za3"/>
                                                <constraint firstItem="GeB-ZZ-Hwr" firstAttribute="leading" secondItem="xKv-je-2CW" secondAttribute="leading" constant="20" id="6we-G9-Z6O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="GeB-ZZ-Hwr" id="4g5-Ma-e5y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y51-1K-0hW" id="6eZ-aV-Kco"/>
                                    <outlet property="delegate" destination="y51-1K-0hW" id="Nkf-Nm-Up6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CCL-Rn-RVy" firstAttribute="top" secondItem="16S-mz-9xX" secondAttribute="top" id="B1I-CO-pRs"/>
                            <constraint firstItem="CCL-Rn-RVy" firstAttribute="leading" secondItem="16S-mz-9xX" secondAttribute="leading" id="BvL-NT-hfF"/>
                            <constraint firstItem="CCL-Rn-RVy" firstAttribute="bottom" secondItem="tuE-Ta-2Dg" secondAttribute="top" id="NTU-f4-wLw"/>
                            <constraint firstAttribute="trailing" secondItem="CCL-Rn-RVy" secondAttribute="trailing" id="g1R-Ml-MdE">
                                <variation key="heightClass=regular-widthClass=compact" constant="52"/>
                            </constraint>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="CCL-Rn-RVy" id="KVV-gG-NCu"/>
                        <outlet property="usernameLabel" destination="e5w-fy-53x" id="tT6-aV-NZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uI3-pG-lXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460.5" y="1145.5"/>
        </scene>
        <!--Select Location-->
        <scene sceneID="Ahc-kj-lap">
            <objects>
                <viewController id="N82-0n-9ZP" customClass="SelectLocationViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yu8-NT-te7"/>
                        <viewControllerLayoutGuide type="bottom" id="MR3-rP-iuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sce-Ud-Wpa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXs-sF-cD6">
                                <rect key="frame" x="126" y="84" width="80" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUm-gt-QsH">
                                <rect key="frame" x="20" y="84" width="98" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mwr-vN-47c">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <connections>
                                    <outlet property="delegate" destination="N82-0n-9ZP" id="2Dg-cd-yup"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mwr-vN-47c" secondAttribute="trailing" id="0Pj-rf-xgz"/>
                            <constraint firstItem="mwr-vN-47c" firstAttribute="leading" secondItem="sce-Ud-Wpa" secondAttribute="leading" id="2gT-g0-kei"/>
                            <constraint firstItem="fUm-gt-QsH" firstAttribute="leading" secondItem="sce-Ud-Wpa" secondAttribute="leading" constant="20" id="3Xy-dR-qgU"/>
                            <constraint firstItem="fUm-gt-QsH" firstAttribute="top" secondItem="yu8-NT-te7" secondAttribute="bottom" constant="20" id="9Sw-ne-P3v"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FXs-sF-cD6" secondAttribute="trailing" constant="8" id="HaN-LM-RTj"/>
                            <constraint firstItem="MR3-rP-iuS" firstAttribute="top" secondItem="mwr-vN-47c" secondAttribute="bottom" id="O52-v5-53O"/>
                            <constraint firstItem="FXs-sF-cD6" firstAttribute="baseline" secondItem="fUm-gt-QsH" secondAttribute="baseline" id="SIS-bK-lkB"/>
                            <constraint firstItem="mwr-vN-47c" firstAttribute="top" secondItem="fUm-gt-QsH" secondAttribute="bottom" constant="8" id="Xhe-yn-1DV"/>
                            <constraint firstItem="FXs-sF-cD6" firstAttribute="leading" secondItem="fUm-gt-QsH" secondAttribute="trailing" constant="8" id="zUe-hi-ITJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Location" id="r1Z-Kb-b9D"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="destinationLabel" destination="FXs-sF-cD6" id="DvP-fu-yhJ"/>
                        <outlet property="mapView" destination="mwr-vN-47c" id="fKs-Rd-QUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNm-pI-nzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.5" y="407.5"/>
        </scene>
        <!--Month Plan-->
        <scene sceneID="DEb-9Z-SoY">
            <objects>
                <viewController storyboardIdentifier="MonthPlanViewController" id="CLn-Lh-tI0" customClass="MonthPlanViewController" customModule="TripPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8c-dd-9aa"/>
                        <viewControllerLayoutGuide type="bottom" id="n0w-XF-0Dn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UuN-Zz-51i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PoD-Vg-SVw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="CLn-Lh-tI0" id="1Qq-bS-qsd"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PoD-Vg-SVw" firstAttribute="leading" secondItem="UuN-Zz-51i" secondAttribute="leading" id="4GA-RH-bo2"/>
                            <constraint firstItem="n0w-XF-0Dn" firstAttribute="top" secondItem="PoD-Vg-SVw" secondAttribute="bottom" id="Nd6-yJ-yt2"/>
                            <constraint firstItem="PoD-Vg-SVw" firstAttribute="top" secondItem="f8c-dd-9aa" secondAttribute="bottom" constant="-64" id="dud-Be-uwd"/>
                            <constraint firstAttribute="trailing" secondItem="PoD-Vg-SVw" secondAttribute="trailing" id="qUN-MU-OSO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Month Plan" id="5gy-8v-Qxr"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="PoD-Vg-SVw" id="3Qp-Iq-kmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw3-BZ-5Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="1221"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="28" height="28"/>
    </resources>
</document>
